includes/body-index.html
<header class="masthead text-center text-white d-flex"><div class="container my-auto"><div class="row"><div class="col-lg-10 mx-auto"><h1 class="text-uppercase"><strong>我们致力于下一代安防系统</strong></h1><hr/></div><div class="col-lg-8 mx-auto"><p class="text-faded mb-5">企业始终秉承“节能低功耗，科技创未来”
的理念，为客户设计和提供高技术、高效率、
低成本、低能耗的监控安防产品和服务。</p><a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">了解更多</a></div></div></div></header><section class="bg-primary" id="about"><div class="container"><div class="row"><div class="col-lg-8 mx-auto text-center"><h2 class="section-heading text-white">公司简介</h2><hr class="light my-4"/><p class="text-faded mb-4"><p class="text-faded mb-4">西安树果科技有限公司是专业从事智能安防监控系统生产经营的高新技术企业，
致力于运用移动互联网、人工智能、云计算等新兴技术为客户提供全方位自动监测预警产品和服务，
满足客户安全生产需求。企业以高校科研平台为依托，集聚了电信、软件、金融等各领域的高素质人才，掌握着先进技术成果。</p></p><a class="btn btn-light btn-xl js-scroll-trigger" href="#services">核心服务</a></div></div></div></section><section id="services"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2 class="section-heading">核心服务</h2><hr class="my-4"/></div></div></div><div class="container"><div class="row"><div class="col-lg-3 col-md-6 text-center"><div class="service-box mt-5 mx-auto"><i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i><h3 class="mb-3">技术领先</h3><p class="text-muted mb-0">智慧之眼智能安防监控系统是用于目标自主识别、智慧管控、安防预警的新一代智能监控。</p></div></div><div class="col-lg-3 col-md-6 text-center"><div class="service-box mt-5 mx-auto"><i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i><h3 class="mb-3">市场先锋</h3><p class="text-muted mb-0">本企业的初期目标市场是室内环境的安全智能视频监控领域，目前行业内尚未出现针对型监控及预警产品。</p></div></div><div class="col-lg-3 col-md-6 text-center"><div class="service-box mt-5 mx-auto"><i class="fa fa-4x fa-superpowers text-primary mb-3 sr-icons"></i><h3 class="mb-3">技术驱动</h3><p class="text-muted mb-0">针对电力设备现场特点，集成全景画面拼接、智能远程巡检、虚拟场景重建等先进技术，创新性构建了基于全景视频的设备、人员和环境的全方位自动监测预警系统，以实现低带宽场景下的监控信息的实时传输、本地存储和真实反馈为技术目标。</p></div></div><div class="col-lg-3 col-md-6 text-center"><div class="service-box mt-5 mx-auto"><i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i><h3 class="mb-3">品质护航</h3><p class="text-muted mb-0">本司核心产品“智慧之眼”由自主研发，相关技术已获国家专利认可，与市场现存的智能监控产品相比更为全面、智能、高效，进一步降低了成本消耗，实现对监测现场环境的综合管控。</p></div></div></div></div></section><section class="p-0" id="portfolio"><div class="container-fluid p-0"><div class="row no-gutters popup-gallery"><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/1.jpg"><img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt=""/><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Category</div><div class="project-name">Project Name</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/2.jpg"><img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt=""/><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Category</div><div class="project-name">Project Name</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/3.jpg"><img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt=""/><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Category</div><div class="project-name">Project Name</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/4.jpg"><img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt=""/><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Category</div><div class="project-name">Project Name</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/5.jpg"><img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt=""/><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Category</div><div class="project-name">Project Name</div></div></div></a></div><div class="col-lg-4 col-sm-6"><a class="portfolio-box" href="img/portfolio/fullsize/6.jpg"><img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt=""/><div class="portfolio-box-caption"><div class="portfolio-box-caption-content"><div class="project-category text-faded">Category</div><div class="project-name">Project Name</div></div></div></a></div></div></div></section><section id="contact"><div class="container"><div class="row"><div class="col-lg-8 mx-auto text-center"><h2 class="section-heading">联系我们</h2><hr class="my-4"/><p class="mb-5">如果您对树果科技服务与产品感兴趣，请您联系我们。</p></div></div><div class="row"><div class="col-lg-4 ml-auto text-center"><i class="fa fa-phone fa-3x mb-3 sr-contact"></i><p>155-9468-1543</p></div><div class="col-lg-4 mr-auto text-center"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i><p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p></div></div></div></section><!-- Bootstrap core JavaScript--><script src="vendor/jquery/jquery.min.js"></script><script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- Plugin JavaScript--><script src="vendor/jquery-easing/jquery.easing.min.js"></script><script src="vendor/scrollreveal/scrollreveal.min.js"></script><script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script><!-- Custom scripts for this template--><script src="js/creative.min.js"></script>

pug/includes/body-index.pug
header.masthead.text-center.text-white.d-flex
    .container.my-auto
        .row
            .col-lg-10.mx-auto
                h1.text-uppercase
                    strong 我们致力于下一代安防系统
                hr
            .col-lg-8.mx-auto
                p.text-faded.mb-5
                    | 企业始终秉承“节能低功耗，科技创未来”
                    | 的理念，为客户设计和提供高技术、高效率、
                    | 低成本、低能耗的监控安防产品和服务。
                a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') 了解更多
section#about.bg-primary
    .container
        .row
            .col-lg-8.mx-auto.text-center
                h2.section-heading.text-white 公司简介
                hr.light.my-4
                p.text-faded.mb-4
                    p.text-faded.mb-4
                        | 西安树果科技有限公司是专业从事智能安防监控系统生产经营的高新技术企业，
                        | 致力于运用移动互联网、人工智能、云计算等新兴技术为客户提供全方位自动监测预警产品和服务，
                        | 满足客户安全生产需求。企业以高校科研平台为依托，集聚了电信、软件、金融等各领域的高素质人才，掌握着先进技术成果。
                a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') 核心服务
section#services
    .container
        .row
            .col-lg-12.text-center
                h2.section-heading 核心服务
                hr.my-4
    .container
        .row
            .col-lg-3.col-md-6.text-center
                .service-box.mt-5.mx-auto
                    i.fa.fa-4x.fa-diamond.text-primary.mb-3.sr-icons
                    h3.mb-3 技术领先
                    p.text-muted.mb-0 智慧之眼智能安防监控系统是用于目标自主识别、智慧管控、安防预警的新一代智能监控。
            .col-lg-3.col-md-6.text-center
                .service-box.mt-5.mx-auto
                    i.fa.fa-4x.fa-paper-plane.text-primary.mb-3.sr-icons
                    h3.mb-3 市场先锋
                    p.text-muted.mb-0 本企业的初期目标市场是室内环境的安全智能视频监控领域，目前行业内尚未出现针对型监控及预警产品。
            .col-lg-3.col-md-6.text-center
                .service-box.mt-5.mx-auto
                    i.fa.fa-4x.fa-superpowers.text-primary.mb-3.sr-icons
                    h3.mb-3 技术驱动
                    p.text-muted.mb-0 针对电力设备现场特点，集成全景画面拼接、智能远程巡检、虚拟场景重建等先进技术，创新性构建了基于全景视频的设备、人员和环境的全方位自动监测预警系统，以实现低带宽场景下的监控信息的实时传输、本地存储和真实反馈为技术目标。
            .col-lg-3.col-md-6.text-center
                .service-box.mt-5.mx-auto
                    i.fa.fa-4x.fa-heart.text-primary.mb-3.sr-icons
                    h3.mb-3 品质护航
                    p.text-muted.mb-0 本司核心产品“智慧之眼”由自主研发，相关技术已获国家专利认可，与市场现存的智能监控产品相比更为全面、智能、高效，进一步降低了成本消耗，实现对监测现场环境的综合管控。
section#portfolio.p-0
    .container-fluid.p-0
        .row.no-gutters.popup-gallery
            .col-lg-4.col-sm-6
                a.portfolio-box(href='img/portfolio/fullsize/1.jpg')
                    img.img-fluid(src='img/portfolio/thumbnails/1.jpg', alt='')
                    .portfolio-box-caption
                        .portfolio-box-caption-content
                            .project-category.text-faded
                                | Category
                            .project-name
                                | Project Name
            .col-lg-4.col-sm-6
                a.portfolio-box(href='img/portfolio/fullsize/2.jpg')
                    img.img-fluid(src='img/portfolio/thumbnails/2.jpg', alt='')
                    .portfolio-box-caption
                        .portfolio-box-caption-content
                            .project-category.text-faded
                                | Category
                            .project-name
                                | Project Name
            .col-lg-4.col-sm-6
                a.portfolio-box(href='img/portfolio/fullsize/3.jpg')
                    img.img-fluid(src='img/portfolio/thumbnails/3.jpg', alt='')
                    .portfolio-box-caption
                        .portfolio-box-caption-content
                            .project-category.text-faded
                                | Category
                            .project-name
                                | Project Name
            .col-lg-4.col-sm-6
                a.portfolio-box(href='img/portfolio/fullsize/4.jpg')
                    img.img-fluid(src='img/portfolio/thumbnails/4.jpg', alt='')
                    .portfolio-box-caption
                        .portfolio-box-caption-content
                            .project-category.text-faded
                                | Category
                            .project-name
                                | Project Name
            .col-lg-4.col-sm-6
                a.portfolio-box(href='img/portfolio/fullsize/5.jpg')
                    img.img-fluid(src='img/portfolio/thumbnails/5.jpg', alt='')
                    .portfolio-box-caption
                        .portfolio-box-caption-content
                            .project-category.text-faded
                                | Category
                            .project-name
                                | Project Name
            .col-lg-4.col-sm-6
                a.portfolio-box(href='img/portfolio/fullsize/6.jpg')
                    img.img-fluid(src='img/portfolio/thumbnails/6.jpg', alt='')
                    .portfolio-box-caption
                        .portfolio-box-caption-content
                            .project-category.text-faded
                                | Category
                            .project-name
                                | Project Name
section#contact
    .container
        .row
            .col-lg-8.mx-auto.text-center
                h2.section-heading 联系我们
                hr.my-4
                p.mb-5
                    | 如果您对树果科技服务与产品感兴趣，请您联系我们。
        .row
            .col-lg-4.ml-auto.text-center
                i.fa.fa-phone.fa-3x.mb-3.sr-contact
                p 155-9468-1543
            .col-lg-4.mr-auto.text-center
                i.fa.fa-envelope-o.fa-3x.mb-3.sr-contact
                p
                    a(href='mailto:your-email@your-domain.com') feedback@startbootstrap.com
// Bootstrap core JavaScript
script(src='vendor/jquery/jquery.min.js')
script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
// Plugin JavaScript
script(src='vendor/jquery-easing/jquery.easing.min.js')
script(src='vendor/scrollreveal/scrollreveal.min.js')
script(src='vendor/magnific-popup/jquery.magnific-popup.min.js')
// Custom scripts for this template
script(src='js/creative.min.js')
