pug/includes/nav.pug
nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
    .container
        a.navbar-brand.js-scroll-trigger(href='#page-top') 树果科技
        button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
        #navbarResponsive.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') 解决方案
                    .dropdown-menu
                        a.dropdown-item(href='#services')  企业服务
                        a.dropdown-item(href='#services') 个人服务

                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') 核心产品
                    .dropdown-menu
                        a.dropdown-item(href='#portfolio') 智慧之眼

                li.nav-item.dropdown
                    a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') 关于我们
                    .dropdown-menu
                        a.dropdown-item(href='#about') 公司简介
                        a.dropdown-item(href='/joinus.html') 加入我们
                        a.dropdown-item(href='#contac') 联系我们

includes/nav.html
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav"><div class="container"><a class="navbar-brand js-scroll-trigger" href="#page-top">树果科技</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ml-auto"><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">解决方案</a><div class="dropdown-menu"><a class="dropdown-item" href="#services"> 企业服务</a><a class="dropdown-item" href="#services">个人服务</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">核心产品</a><div class="dropdown-menu"><a class="dropdown-item" href="#portfolio">智慧之眼</a></div></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">关于我们</a><div class="dropdown-menu"><a class="dropdown-item" href="#about">公司简介</a><a class="dropdown-item" href="/joinus.html">加入我们</a><a class="dropdown-item" href="#contac">联系我们</a></div></li></ul></div></div></nav>
